<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo2.png">
</head>
<body>
    <div class="wraper">
        <header class="header-wrap">
            <div class="header-logo">
                <a class="logo" href="#"><img src="" alt=""></a>
                <a class="text-logo" href="#"><span class="header-span">milan</span><br>holidays</a>
            </div>
            <div class="header-contact">
                <a class="contact-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contact-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="content">
            <div class="content-item">
                <div class="content-hover">
                    <a class="content-link" href="#">
                        <img class="content-image" src="./img/image1.jpg" alt="Shopping Tours">
                        <div class="content-price">
                            <div class="left">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>
                            <span class="right">View Details</span>
                        </div>
                    </a>
                </div>
                <a class="content-text-title" href="#">
                    <div class="content-text-item">
                      <h5 class="content-text">Shopping Tours</h5>  
                    </div>
                </a>
            </div>
            <div class="content-item">
                <div class="content-hover">
                    <a class="content-link" href="#">
                        <img class="content-image" src="./img/image2.jpg" alt="Sightseeing Tours">
                        <div class="content-price">
                            <div class="left">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>
                            <span class="right">View Details</span>
                        </div>
                    </a>
                </div>
                <a class="content-text-title" href="#">
                    <div class="content-text-item">
                      <h5 class="content-text">Sightseeing Tours</h5>  
                    </div>
                </a>
            </div>
            <div class="content-item">
                <div class="content-hover">
                    <a class="content-link" href="#">
                        <img class="content-image" src="./img/image3.jpg" alt="Food Tours">
                        <div class="content-price">
                            <div class="left">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>
                            <span class="right">View Details</span>
                        </div>
                    </a>
                </div>
                <a class="content-text-title" href="#">
                    <div class="content-text-item">
                      <h5 class="content-text">Food Tours</h5>  
                    </div>
                </a>
            </div>
            <div class="content-item">
                <div class="content-hover">
                    <a class="content-link" href="#">
                        <img class="content-image" src="./img/image4.jpg" alt="Bars & Nightlife">
                        <div class="content-price">
                            <div class="left">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>
                            <span class="right">View Details</span>
                        </div>
                    </a>
                </div>
                <a class="content-text-title" href="#">
                    <div class="content-text-item">
                      <h5 class="content-text">Bars & Nightlife</h5>  
                    </div>
                </a>
            </div>
            <div class="content-item">
                <div class="content-hover">
                    <a class="content-link" href="#">
                        <img class="content-image" src="./img/image5.jpg" alt="Art & Architecture">
                        <div class="content-price">
                            <div class="left">
                                <span class="from">from</span>
                                <span class="price">€50</span>
                            </div>
                            <span class="right">View Details</span>
                        </div>
                    </a>
                </div> 
                <a class="content-text-title" href="#">
                    <div class="content-text-item">
                      <h5 class="content-text">Art & Architecture</h5>  
                    </div>
                </a>
            </div>
            <div class="content-item">
                <div class="content-hover">
                    <a class="content-link" href="#">
                        <img class="content-image" src="./img/image6.jpg" alt="Walking Tours">
                        <div class="content-price">
                            <div class="left">
                                <span  class="from">from</span>
                                <span class="price">€50</span>
                            </div>
                            <span class="right">View Details</span>
                        </div>
                    </a>
                </div>
                <a class="content-text-title" href="#">
                    <div class="content-text-item">
                      <h5 class="content-text">Walking Tours</h5>  
                    </div>
                </a>
            </div>
        </main>
        <footer class="footer">
            <p class="copyritght">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>