<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <div class="wrapper">
        <div class="header-infrastructure-bg">
            <header class="header">
                <div class="logo">
                    <img class="image-logo" src="./img/logo_2.2.png" alt="ск инфраструктура">
                </div>
                <div class="contact">
                    <a class="header-link" href=""><span class="link-colored">+7 (812)</span> 401-64-95</a>
                    <a class="header-button"><img class="image-button" src="./img/Vector.png" alt="Обратный звонок"><span class="button-text">Обратный звонок</span></a>
                </div>
            </header>
            <section class="content-infrastructure">
                <header class="content-header">
                    <h3 class="infrastructure-title">Наружные тепловые сети</h3>
                    <p class="infrastructure-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                </header>
                <div class="infrastructure-items">
                    <div class="infrastructure-item infrastructure-item1">Земляные работы</div>
                    <div class="infrastructure-item infrastructure-item2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="infrastructure-item infrastructure-item3">Устройство каналов</div>
                    <div class="infrastructure-item infrastructure-item4">Устройство неподвижных опор вне камер</div>
                    <div class="infrastructure-item infrastructure-item5">Устройство ж/б колодцев</div>
                </div>
            </section>
        </div>
        <section class="content-machinery">
            <header class="content-header">
                <h3 class="machinery-title">Собственный парк строительной техники:</h3>
            </header>
            <div class="machinery-items">
                <div class="section-columns1">
                    <p class="machinery-item machinery-item1">Илососная машина<br> 
                        <span class="machinery-span">КАМАЗ 65115 КО-530-01</span>
                    </p>
                    <p class="machinery-item machinery-item4">Погрузчик</p>
                </div>
                <div class="section-columns2">
                    <p class="machinery-item machinery-item2">Каналопромывочная машина<br>
                        <span class="machinery-span"> КАМАЗ 3572 КО-564-20</span>
                    </p>
                    <p class="machinery-item machinery-item5">Экскаватор</p>  
                </div>
                <div class="section-columns3">
                    <p class="machinery-item machinery-item3">Экскаватор-погрузчик</p>
                    <p class="machinery-item machinery-item6">КАМАЗ бортовой с КМУ</p>
                    <p class="machinery-item machinery-item7">Каток</p>   
                </div>
            </div>
        </section>
        <section class="content-customers">
            <header class="customers-header">
                <h3 class="customers-title">Наши клиенты и проекты</h3>
                <button class="customers-button">Все проекты</button>
            </header>    
            <div class="customers-items">
                <div class="customers-item customers-item1"><img src="./img/image 1.png" alt=""></div>
                <div class="customers-item customers-item2">
                    <img src="./img/image 2.1.png" alt="">
                    <img src="./img/image 2.2.png" alt="">
                    <p>Работы по монтажу<br> прифундаментного дренажа<br><span class="customers-span">по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span> </p>
                </div>
                <div class="customers-item customers-item3"><img src="./img/image 3.png" alt=""></div>
                <div class="customers-item customers-item4"><img src="./img/image 4.png" alt=""></div>
                <div class="customers-item customers-item5"><img src="./img/imagen 5.png" alt=""></div>
                <div class="customers-item customers-item6"><img src="./img/image 6.png" alt=""></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-colored"></div>
        </footer>
    </div>
</body>
</html>